{
     "type" : 1
    ,"target" : 3
    ,"name" : "OpenFLProject2"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : ""
    ,"license" : ""
    ,"url" : ""
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "../../../Desktop/as3hx-master/output/out/Home.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/Main.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UILabelX.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 24
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UI.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 159
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIList.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 542
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIForm.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 818
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/MadSprite.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 42
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/MadMasking.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 54
        }
        ,{
             "path" : "Source/BaseTest.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 22
        }
        ,{
             "path" : "Source/SuperTest.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 21
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIScrollVertical.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 417
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIPicker.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 412
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIBackButton.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 86
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UITabButton.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 147
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIActivity.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 55
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UIe.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 77
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UIScrollDataGrid.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 129
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedmadness/UIScrollDataGrid.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 157
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UIFastDataGrid.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 317
        }
        ,{
             "path" : "Source/com/danielfreeman/AnimationTimer.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 62
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UISwitch.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/Model.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIDividedList.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIGroupedList.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UILongList.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIPages.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 486
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIRefresh.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIRenderer.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UISearch.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UISlider.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/madcomponents/UIViewFlipper.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UIScrollDataGrids.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UIScrollHorizontal.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 25
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UIScrollTouchGrids.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 493
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UISegmentedControl.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UISimpleDataGrid.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UISpecialDataGrid.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedMadness/UITickOneList.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/extendedmadness/UISimpleDataGrid.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "Source/com/danielfreeman/MadXML.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 2
        }
        ,{
             "path" : "Source/com/danielfreeman/MadXMLList.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 1
        }
    ]
    ,"activeFile" : "Source/com/danielfreeman/extendedMadness/UIScrollTouchGrids.hx"
    ,"openFLTarget" : "mac"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" mac"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" mac -debug"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}